int result[1][0]

tally = result[1][0]

-------------------------------------------------------
int a[3][3]={{0,-1,1},{1,0,-1},{-1,1,0}}

a[userChoice][cpuChoice]

	rock	paper	scis	lizard	spock
rock	0	-1	1	1	-1
paper	1	0	-1	-1	1
scis	-1	1	0	1	-1
lizard	-1	1	-1	0	1
spock	1	-1	1	-1	0

int rpsls[5][5]={{0,-1,1,1,-1},{1,0,-1,-1,1},{-1,1,0,1,-1},{-1,1,-1,0,1},{1,-1,1,-1,0}};

rpsls[userChoice][cpuChoice];


if (a[0,1] || a[1,0])
{
	cout<<"paper covers rock";
}
else if .....

